

#Spring-Mvc Properties
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp


#Database-Heroku Properties
#spring.datasource.url=jdbc:postgresql://ec2-54-225-112-215.compute-1.amazonaws.com:5432/d76d6havdo12ra?user=feylhivhnifgvp&password=C_S-SBA-LRqTVkBaQsgZhnI6qr&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.maxActive=3
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.initialSize=2

spring.datasource.url=jdbc:postgresql://ec2-54-235-181-120.compute-1.amazonaws.com:5432/df5o99jf309oqa?user=cdckxifwvlpzfn&password=27543ba49c78497089943b73ae8629291e2e3c7c242eb404ce5c4fa59538dca0&sslmode=require

#spring.jpa.properties.hibernate.default_schema=expmgrwebappschema
server.port=2017
