# Database details 
#spring.datasource.url= jdbc:mysql://localhost:3306/expmgrweb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#server.error.whitelabel.enabled=false


#spring.config.location=classpath:./
 
# log4j file setting
#logging.file=logs/notify-logging.log
#log4j.logger.org.thymeleaf=DEBUG

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
#com.notify.app.uploadedFiles = /var/netgloo_blog/uploads

#Email.customerEmail = email is not valid..!
#invalid.phonenumber=phonenumber is not valid..!



#server.port=8080
#Spring-MVC-configuration
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp

##########################NEW PROPS#################
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp




#spring.datasource.url = jdbc:mysql://localhost:3306/<your database>
#spring.datasource.username = <database user>
#spring.datasource.password = <database password>
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.profiles.active=local

spring.profiles.active=local
#spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ # Locations of static resources.

server.port=8888
spring.jpa.show-sql=true


server.session.timeout= 1
